input {
    beats {
        port => 5044
    }
    gelf {
        use_tcp => true
        port => 12201
        tags => ["from_graylog"]
    }
}

filter {
    throttle {
        #period => 3600
        period => 120
        max_age => 7200
        before_count => -1
        after_count => 1
        key => "%{host}%{message}"
        add_tag => "throttled"
    }
}

output {
    if "throttled" not in [tags] {
        email {
            address => 'mailhog'
            to => 'technical@example.com'
            from => 'monitor@example.com'
            subject => 'Alert - %{@timestamp} - %{message}'
            body => "Time: %{@timestamp}\nContent:\n%{message}\nTags: %{tags}\n"
            # template_file => "/tmp/email_template.mustache"
            port => 1025
       }
    }
}
