input {
    beats {
        port => 5044
    }
}

output {
    email {
        address => 'mailhog'
        to => 'technical@example.com'
        from => 'monitor@example.com'
        subject => 'Alert - %{title}'
        body => "Tags: %{tags}\\n\\Content:\\n%{message}"
        # template_file => "/tmp/email_template.mustache"
        port => 1025
   }
}
